<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div id="header"><p>HEADER</p></div>
        <div id="nav"><p>NAVIGATION</p></div>
        <div id="main"><p>MAIN CONTAINER</p></div>
        <div id="sidebar"><p>SIDEBAR</p></div>
        <div id="footer"><p>FOOTER</p></div>
    </div>
</body>
</html>